
NEXT_PUBLIC_SUPABASE_URL=https://wdschwzwaxhmaaphktas.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkc2Nod3p3YXhobWFhcGhrdGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMjkyMDMsImV4cCI6MjA1NjkwNTIwM30.lILzaqz_-R29l0d-umtFKkehUigAS1adsvETWy_p23M
NEXT_PUBLIC_SITE_URL=https://course3-t-angel.vercel.app/
